dcol_mode="light"
dcol_wallpaper="a_landscape_with_mountains_and_trees.jpg"
dcol_pry1="E8D9B9"
dcol_pry1_rgba="rgba(232,217,185,\1)"
dcol_txt1="070708"
dcol_txt1_rgba="rgba(7,7,8,\1)"
dcol_1xa1="FFEFCC"
dcol_1xa1_rgba="rgba(255,239,204,\1)"
dcol_1xa2="F0DAAA"
dcol_1xa2_rgba="rgba(240,218,170,\1)"
dcol_1xa3="E6CD9A"
dcol_1xa3_rgba="rgba(230,205,154,\1)"
dcol_1xa4="C2AB7A"
dcol_1xa4_rgba="rgba(194,171,122,\1)"
dcol_1xa5="A38F65"
dcol_1xa5_rgba="rgba(163,143,101,\1)"
dcol_1xa6="8F7D57"
dcol_1xa6_rgba="rgba(143,125,87,\1)"
dcol_1xa7="7D6D4B"
dcol_1xa7_rgba="rgba(125,109,75,\1)"
dcol_1xa8="6B5B3A"
dcol_1xa8_rgba="rgba(107,91,58,\1)"
dcol_1xa9="524529"
dcol_1xa9_rgba="rgba(82,69,41,\1)"

dcol_pry2="D9C4A2"
dcol_pry2_rgba="rgba(217,196,162,\1)"
dcol_txt2="0A0A0B"
dcol_txt2_rgba="rgba(10,10,11,\1)"
dcol_2xa1="FFECCC"
dcol_2xa1_rgba="rgba(255,236,204,\1)"
dcol_2xa2="F0D5AA"
dcol_2xa2_rgba="rgba(240,213,170,\1)"
dcol_2xa3="E6C99A"
dcol_2xa3_rgba="rgba(230,201,154,\1)"
dcol_2xa4="C2A67A"
dcol_2xa4_rgba="rgba(194,166,122,\1)"
dcol_2xa5="A38C65"
dcol_2xa5_rgba="rgba(163,140,101,\1)"
dcol_2xa6="8F7A57"
dcol_2xa6_rgba="rgba(143,122,87,\1)"
dcol_2xa7="7D6A4B"
dcol_2xa7_rgba="rgba(125,106,75,\1)"
dcol_2xa8="6B583A"
dcol_2xa8_rgba="rgba(107,88,58,\1)"
dcol_2xa9="524229"
dcol_2xa9_rgba="rgba(82,66,41,\1)"

dcol_pry3="AF977A"
dcol_pry3_rgba="rgba(175,151,122,\1)"
dcol_txt3="111111"
dcol_txt3_rgba="rgba(17,17,17,\1)"
dcol_3xa1="FFE8CC"
dcol_3xa1_rgba="rgba(255,232,204,\1)"
dcol_3xa2="F0D0AA"
dcol_3xa2_rgba="rgba(240,208,170,\1)"
dcol_3xa3="E6C39A"
dcol_3xa3_rgba="rgba(230,195,154,\1)"
dcol_3xa4="C2A17A"
dcol_3xa4_rgba="rgba(194,161,122,\1)"
dcol_3xa5="A38765"
dcol_3xa5_rgba="rgba(163,135,101,\1)"
dcol_3xa6="8F7657"
dcol_3xa6_rgba="rgba(143,118,87,\1)"
dcol_3xa7="7D664B"
dcol_3xa7_rgba="rgba(125,102,75,\1)"
dcol_3xa8="6B553A"
dcol_3xa8_rgba="rgba(107,85,58,\1)"
dcol_3xa9="523F29"
dcol_3xa9_rgba="rgba(82,63,41,\1)"

dcol_pry4="604F3F"
dcol_pry4_rgba="rgba(96,79,63,\1)"
dcol_txt4="FFFFFF"
dcol_txt4_rgba="rgba(255,255,255,\1)"
dcol_4xa1="FFE5CC"
dcol_4xa1_rgba="rgba(255,229,204,\1)"
dcol_4xa2="F0CCAA"
dcol_4xa2_rgba="rgba(240,204,170,\1)"
dcol_4xa3="E6BE9A"
dcol_4xa3_rgba="rgba(230,190,154,\1)"
dcol_4xa4="C29D7A"
dcol_4xa4_rgba="rgba(194,157,122,\1)"
dcol_4xa5="A38365"
dcol_4xa5_rgba="rgba(163,131,101,\1)"
dcol_4xa6="8F7257"
dcol_4xa6_rgba="rgba(143,114,87,\1)"
dcol_4xa7="7D634B"
dcol_4xa7_rgba="rgba(125,99,75,\1)"
dcol_4xa8="6B523A"
dcol_4xa8_rgba="rgba(107,82,58,\1)"
dcol_4xa9="523D29"
dcol_4xa9_rgba="rgba(82,61,41,\1)"

