exec-once = spotifyd --no-daemon
exec-once = waybar
exec-once = swww-daemon & sleep 0.1 && swww init
exec-once = blueman-applet
exec-once = nm-applet
exec-once = dunst
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
