source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/programs.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/windows.conf
source = ~/.config/hypr/configs/env.conf


