bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, C, killactive,
bind = $mainMod, M, exit,
bind = $mainMod, E, exec, $fileManager
bind = ALT, P, exec, $menu
bind = $mainMod, S, exec, $screenshot
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, F, fullscreen

# Move focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $ALT, J, movefocus, d

# Workspaces
bind = $ALT, 1, workspace, 1
bind = $ALT, 2, workspace, 2
bind = $ALT, 3, workspace, 3
bind = $ALT, 4, workspace, 4
bind = $ALT, 5, workspace, 5
bind = $ALT, 6, workspace, 6
bind = $ALT, 7, workspace, 7
bind = $ALT, 8, workspace, 8
bind = $ALT, 9, workspace, 9
bind = $ALT, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll workspaces
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bindl = Alt, h, resizeactive, -40 0
bindl = Alt, l, resizeactive, 40 0

# Volume / brightness
bindel=, F3, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel=, F2, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
bindl=, F1, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

binde=, F5, exec, brillo -u 200000 -U 8
binde=, F6, exec, brillo -u 200000 -A 8
