windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = rounding 15, class:.*
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = size 900 600, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 800 500, class:^(blueman-manager)$
