dcol_mode="dark"
dcol_wallpaper="od_reef.png"
dcol_pry1="272C33"
dcol_pry1_rgba="rgba(39,44,51,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="00132E"
dcol_1xa1_rgba="rgba(0,19,46,\1)"
dcol_1xa2="022352"
dcol_1xa2_rgba="rgba(2,35,82,\1)"
dcol_1xa3="06377A"
dcol_1xa3_rgba="rgba(6,55,122,\1)"
dcol_1xa4="0E438C"
dcol_1xa4_rgba="rgba(14,67,140,\1)"
dcol_1xa5="245FB3"
dcol_1xa5_rgba="rgba(36,95,179,\1)"
dcol_1xa6="3D79CC"
dcol_1xa6_rgba="rgba(61,121,204,\1)"
dcol_1xa7="5A92E0"
dcol_1xa7_rgba="rgba(90,146,224,\1)"
dcol_1xa8="90B8F0"
dcol_1xa8_rgba="rgba(144,184,240,\1)"
dcol_1xa9="C0D9FC"
dcol_1xa9_rgba="rgba(192,217,252,\1)"

dcol_pry2="343A45"
dcol_pry2_rgba="rgba(52,58,69,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="00102E"
dcol_2xa1_rgba="rgba(0,16,46,\1)"
dcol_2xa2="021E52"
dcol_2xa2_rgba="rgba(2,30,82,\1)"
dcol_2xa3="062F7A"
dcol_2xa3_rgba="rgba(6,47,122,\1)"
dcol_2xa4="0E3B8C"
dcol_2xa4_rgba="rgba(14,59,140,\1)"
dcol_2xa5="2456B3"
dcol_2xa5_rgba="rgba(36,86,179,\1)"
dcol_2xa6="3D70CC"
dcol_2xa6_rgba="rgba(61,112,204,\1)"
dcol_2xa7="5A89E0"
dcol_2xa7_rgba="rgba(90,137,224,\1)"
dcol_2xa8="90B2F0"
dcol_2xa8_rgba="rgba(144,178,240,\1)"
dcol_2xa9="C0D5FC"
dcol_2xa9_rgba="rgba(192,213,252,\1)"

dcol_pry3="545862"
dcol_pry3_rgba="rgba(84,88,98,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="000D2E"
dcol_3xa1_rgba="rgba(0,13,46,\1)"
dcol_3xa2="021952"
dcol_3xa2_rgba="rgba(2,25,82,\1)"
dcol_3xa3="06277A"
dcol_3xa3_rgba="rgba(6,39,122,\1)"
dcol_3xa4="0E328C"
dcol_3xa4_rgba="rgba(14,50,140,\1)"
dcol_3xa5="244DB3"
dcol_3xa5_rgba="rgba(36,77,179,\1)"
dcol_3xa6="3D66CC"
dcol_3xa6_rgba="rgba(61,102,204,\1)"
dcol_3xa7="5A80E0"
dcol_3xa7_rgba="rgba(90,128,224,\1)"
dcol_3xa8="90ABF0"
dcol_3xa8_rgba="rgba(144,171,240,\1)"
dcol_3xa9="C0D1FC"
dcol_3xa9_rgba="rgba(192,209,252,\1)"

dcol_pry4="ABBBBE"
dcol_pry4_rgba="rgba(171,187,190,\1)"
dcol_txt4="0C0C0C"
dcol_txt4_rgba="rgba(12,12,12,\1)"
dcol_4xa1="00272E"
dcol_4xa1_rgba="rgba(0,39,46,\1)"
dcol_4xa2="024552"
dcol_4xa2_rgba="rgba(2,69,82,\1)"
dcol_4xa3="06687A"
dcol_4xa3_rgba="rgba(6,104,122,\1)"
dcol_4xa4="0E788C"
dcol_4xa4_rgba="rgba(14,120,140,\1)"
dcol_4xa5="249CB3"
dcol_4xa5_rgba="rgba(36,156,179,\1)"
dcol_4xa6="3DB5CC"
dcol_4xa6_rgba="rgba(61,181,204,\1)"
dcol_4xa7="5ACBE0"
dcol_4xa7_rgba="rgba(90,203,224,\1)"
dcol_4xa8="90E1F0"
dcol_4xa8_rgba="rgba(144,225,240,\1)"
dcol_4xa9="C0F3FC"
dcol_4xa9_rgba="rgba(192,243,252,\1)"

