#### PREFIX ####
unbind C-b
set -g prefix `
bind ` send-prefix

#### GENERAL SETTINGS ####
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g repeat-time 300

#### SPLITS ####
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#### NEW WINDOW ####
bind n new-window -c "#{pane_current_path}"

#### NO-CONFIRM KILL BINDS ####
bind x kill-pane           # instantly kill pane
bind X kill-window         # instantly kill window

### Terminal Commands ###
bind -n C-l send-keys C-l
bind -n C-Enter send-keys C-Enter

#### STATUS BAR ####
set -g status-position top
set -g status-justify centre

# One Dark colours
set -g status-style "bg=#282c34 fg=#abb2bf"
setw -g window-status-style "bg=#282c34 fg=#5c6370"
setw -g window-status-current-style "bg=#3e4451 fg=#61afef bold"

# Minimal left side (session name)
set -g status-left " #[fg=#61afef]#S "

# Minimal right side (date + time)
set -g status-right "#[fg=#98c379]%Y-%m-%d #[fg=#e06c75]%H:%M "

# Window list format
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "

#### PANE BORDERS ####
set -g pane-border-style "fg=#3e4451"
set -g pane-active-border-style "fg=#61afef"

#### MESSAGE STYLE ####
set -g message-style "bg=#3e4451 fg=#abb2bf"

#### PLUGINS ####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'
