input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
        scroll_factor = 0.5
        tap-to-click = true
    }
}

gestures {
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

