general {
  gaps_in = 4
  gaps_out = 6
  border_size = 2
  resize_on_border = false
  col.active_border = rgb(E6CD9A)
  col.inactive_border = rgb(8F7D57)
  layout = master
}

decoration {
  rounding = 10
  active_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 8
    render_power = 3
    color = rgba(197, 175, 122, 0.35)        
    color_inactive = rgba(143, 125, 87, 0.25) 
  }

  blur {
    enabled = true
    size = 6
    passes = 3
    noise = 0.02
    contrast = 1.05
    vibrancy = 0.18
    brightness = 1.0
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}



$interval=6.9
$curve=easeOut


animations { 
  enabled = yes

  # bezier=NAME,X0,Y0,X1ou,Y1
  bezier = default, 0, 1, 0, 1
  bezier = wind, 0.05, 0.69, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, 1, 0, 1
  bezier = linear, 1, 1, 1, 1

  bezier = easeOut, 0.16, 1, 0.3, 1

  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  animation = windows, 1, $interval, $curve, slide
  animation = windowsIn, 1, $interval, $curve, popin 90%
  animation = windowsOut, 1, $interval, $curve, popin 80%
  animation = windowsMove, 1, $interval, $curve, slide
  # animation = border, 1, 1, linear
  # animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, $curve, slide

  animation = layers, 1, 6.9, $curve, slide
  # animation = layersIn, 1, 10, default, slide
  # animation = layersOut, 1, 10, default, slide

}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
}

misc {
    disable_hyprland_logo = true
}

