general {
  gaps_in = 4
  gaps_out = 6
  border_size = 2
  resize_on_border = false

  # One Dark Pro borders
  col.active_border = rgb(61AFEF)      # bright blue
  col.inactive_border = rgb(3E4451)    # muted gray-blue
  layout = master
}

decoration {
  rounding = 10
  active_opacity = 1.0
  fullscreen_opacity = 1.0

  dim_inactive = false
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 8
    render_power = 3
    color = rgba(97, 175, 239, 0.25)        # accent blue
    color_inactive = rgba(62, 68, 81, 0.20) # soft gray-blue
  }

  blur {
    enabled = true
    size = 6
    passes = 3
    noise = 0.02
    contrast = 1.05
    vibrancy = 0.16
    brightness = 0.95
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}

$interval = 6.9
$curve = easeOut

animations { 
  enabled = yes

  bezier = default, 0, 1, 0, 1
  bezier = wind, 0.05, 0.69, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, 1, 0, 1
  bezier = linear, 1, 1, 1, 1
  bezier = easeOut, 0.16, 1, 0.3, 1

  animation = windows, 1, $interval, $curve, slide
  animation = windowsIn, 1, $interval, $curve, popin 90%
  animation = windowsOut, 1, $interval, $curve, popin 80%
  animation = windowsMove, 1, $interval, $curve, slide
  animation = fade, 1, 10, default
  animation = workspaces, 1, 6, $curve, slide
  animation = layers, 1, 4, default, popin
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}


misc {
    disable_hyprland_logo = true
}
